# dagger2study

./: LICENSE  README.md
Android-CleanArchitecture-master/myapplication/: build.gradle  proguard-rules.pro
Android-CleanArchitecture-master/myapplication/src/androidTest/java/com/example/lee/myapplication/: ExampleInstrumentedTest.java
Android-CleanArchitecture-master/myapplication/src/main/: AndroidManifest.xml
Android-CleanArchitecture-master/myapplication/src/main/java/com/example/lee/myapplication/: MainActivity.java
Android-CleanArchitecture-master/myapplication/src/main/java/com/example/lee/myapplication/base/: BaseActivity.java  MyApplication.java
Android-CleanArchitecture-master/myapplication/src/main/java/com/example/lee/myapplication/bean/: GetUserData.java  UserData.java
Android-CleanArchitecture-master/myapplication/src/main/java/com/example/lee/myapplication/dagger2/: PerActivity.java
Android-CleanArchitecture-master/myapplication/src/main/java/com/example/lee/myapplication/dagger2/bean/: Apple.java  Container.java  Fruit.java
Android-CleanArchitecture-master/myapplication/src/main/java/com/example/lee/myapplication/dagger2/components/: ActivityComponent.java  MyApplicaitonComponent.java  TestPreComponent.java
Android-CleanArchitecture-master/myapplication/src/main/java/com/example/lee/myapplication/dagger2/modules/: ActivityModule.java  MyApplicationModule.java  TestPreModule.java
Android-CleanArchitecture-master/myapplication/src/main/java/com/example/lee/myapplication/navigator/: Navigator.java
Android-CleanArchitecture-master/myapplication/src/main/java/com/example/lee/myapplication/presenters/: DataPrensernter.java  Presenter.java
Android-CleanArchitecture-master/myapplication/src/main/java/com/example/lee/myapplication/view/activity/: TestPresenterActivity.java
Android-CleanArchitecture-master/myapplication/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test_presenter.xml
Android-CleanArchitecture-master/myapplication/src/test/java/com/example/lee/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
